<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width/>
    <title>BEST ONLINE LEPTOP SELLER IN AHAMEDABAD</title>
    <link rel="stylesheet" media="screen and(max-width :" href="css/phone.css">
     <link rel="icon" href="favicon.ico?v=2">                                                                         
    <style>
      html{
      width:94.9em;
      height: 100em;
      }
      /* css reset */
      * {
        padding: 0;
        margin: 0;
      }
      /* navbar */
      #navbar {
        display: flex;
        align-items: center;
         width: 94.9em;

        position: relative;
        top: 0px;
      }
          /* back ground strip */
      #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top :0px;
        left:0px;
        height: 5.8em;
                width: 95em;

        z-index: -1;
        opacity: 1;
      }
      img {
        height: 80px;
        border-radius: 200px;
        border: 4px solid black;
      }
      #logo {
        margin: 2px 34px;
      }
      /* list */
      ul {
        display: flex;
       
      }
      /* list item */
      #navbar ul li {
        font-size: 1.3rem;
        font-weight: 1000;
        list-style: none;

        /* background-color: aqua; */
      }
      #navbar ul li a {
        color: azure;
        display: block;
        padding: 7px 20px;
        text-decoration: none;
        border-radius: 20px;
      }
      /* for the hover */
      #navbar ul li a:hover {
        color: black;
        background-color: aliceblue;
      }

  
      /* //INPUT SEARCH BOX */
      .in {       
        padding: 5px;
        
        padding-left: 55px;
        padding-right: 55px;
        text-align: center;
        margin-left: 80px;
        border-radius: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 3px;
        font-size: large;
        cursor: pointer;
      }
      /* saction stayling starts0 */
      /* home saction */
      #home {
        display: flex;
        flex-direction: column;
        padding: 1px ;
        width:94.9em;
      height: 34.3em;
        justify-content: center;
        align-items: center;
      }
      #home::before {
        content: "";
        background: url("image/bg.jpg") no-repeat center center/cover;
        position: absolute;
   height: 40.5em;
        top: 0;
        left: 0;
      
         width: 95em;
        z-index: -1;
        opacity: 0.89;
      }
      /* utility classes */
   
      #home h1 {
        color: antiquewhite;
        text-align: center;
        letter-spacing: 3px;
        animation-name: heading;
        animation-duration: 15s;
        animation-iteration-count: infinite;
font-size: 2.8rem;
padding: 2px;
        color: white;
       
        text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
      }
      #home p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
       
        text-align: center;
        justify-content: center;
        font-style: oblique;
        font-size: 1.5rem;
       
        font-weight: 800;
        font: bold;
      }
      @keyframes heading {
        from {
          color: rgba(49, 47, 47, 0.315);
        }
        to {
          color: rgb(255, 255, 255);
        }
      }
      /* botton setting */
      .btn {
        padding: 0.3em 1.5em;
        border: 2px solid salmon;
        background-color: rgba(14, 240, 183, 0.771);
        
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(142, 82, 82);
      }

      /* //LAPTOP section starts */

      #lp {
        margin: 2px;
        display: flex;
         width: 95em;

       
      }
      #lp .box {
        border: 2px solid red;
      width:24%;
      height: 35em;
        border-radius: 30px;
        padding: 0.8em;
       margin: 0.1em 0.1em;
        background-color: #1d6fc18e;
      }
      .box img {
        height: 10em;
        display: block;
        margin: auto;
       
      }
      .box p {
        justify-content: center;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size:medium;
      }
      .h-primemary {
        display: flex;
        justify-content: center;
        font-size: 3.8rem;

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
        text-align: center;
      }
      .h-secondary {
        font-size: 2.3rem;
        text-align: center;
        margin-top: 0.15em;
       
      }
      /* CHECKBOX */
      .chk {
        margin: 15px;
      }
      .box .btn {
        display: block;
        text-align: center;
        margin-left: 5em;
      justify-content: center;
      }
      /* client secton stRTS */
      #CLIENT-S{
        position: relative;
     
       width: 93.85em;

      margin-left: 1em;
      margin-right: 1em;
      }
       #CLIENT-S::before{
        content: "";
     background: url('image/bg.jpg') no-repeat center center/cover;
          position: absolute;
       top: 0;
        left: 0;
           height:13.1em;
         width: 93.65em;;
        z-index: -1;
        opacity: 0.89;
 }
      .h-t{
        text-align: center;
        font-size: 3.5rem;
        margin-top: 0.3em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }
      #client{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
     
      #client img {
        height: 5em;
        border: 0px;
        margin: 0.7em;
      }
      .CLIENT-ITEM{
        padding: 1.2em;
      }
     /* contact us */
     /* Contact us section */
#contact{
  text-align: center;
position: relative;
           width: 93.65em;

   
     margin-left: 1em;
 
      margin-right: 1em;
}
#contact::before{
  content: "";
position:absolute;
top: -10px;
left: 0px;
 width: 93.65em;
    height: 100%;
    z-index: -1;
    opacity: 0.89;
    background: url('image/contact\ us.png')no-repeat center center/cover;
}
/* form styling */

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
}
#contact-box input, 
#contact-box textarea{
    width: 37em;
    padding: 0.5em;
    border-radius: 9px;
    font-size: 1.2rem;
} 

#contact-box form{
    width: 50%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}
/* last two buttons */

.bt{
  height: 2.5em;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 5px;
  color: rgb(255, 248, 248);
  background-color: rgba(26, 18, 18, 0.813);
  margin-top: 10px;
  cursor: pointer;
}
.bt:hover{

 color: rgb(1, 1, 1);
 background-color: #cfd7dfb4;
}

/* footter starts and ends  */


footer{
         width: 92.64em;
height: 4em;
padding: 1em;
justify-content: center;
text-align: center;
    background: black;
    color: white;
}

      

    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="image/logo.png" alt="LAPTOPSELLS.COM" />
      </div>
      <ul>
        <li class="item"><a href="#">HOME</a></li>
        <li class="item"><a href="#">SERVICES</a></li>
        <li class="item"><a href="#">OFFERS</a></li>
        <li class="item"><a href="#">DEALS</a></li>
        <li class="item"><a href="#">STATUS</a></li>
      </ul>
      <input type="text" class="in" placeholder="SEARCH LAPTOPS" />
      <button class="btn">GO</button>
    </nav>
    <!-- saction -->
    <saction id="home">
      <h1 class="pr">WELCOME TO JAGUAR LAPTOP SELLERS</h1>
      <p>THE SAIL OF NAVARATRI IS BIGIN BUY LAPTOP IN DISCOUNTED PRICE</p>
      <p>
        BUY YOUR FAVRAIGHT LAPTOP IN
        <strong>50%</strong> OFF;
      </p>
      <button class="btn">ORDER</button>
    </saction>

    <section class="service-con">
      <h1 class="h-primemary center">BEST DEALS</h1>
      <!-- first line of the laptop deals   -->

      <div id="lp">
        <div class="box">
          <img src="image/apple.png" alt="apple laptop thinkpad" srcset="" />
          <h2 class="h-secondary center">APPLE A2</h2>
          <p>ADD TO CART<input type="checkbox" class="chk" /></p>

          <p>RAM : 8GB DSRD  RAM</p>
          <p>PROCESSOR : RYZEN 7 5500 U</p>
          <p>DISPLAY :OLED  GLORY OLD</p>
          <p>STORAGE : 512GB SSD</p>
          <p>ADITIONALS : 2000 OFF</p>
          <p>PRICE : 130000 RS</p>

          <button class="btn" >ORDER</button>
        </div>
        <div class="box">
          <img src="image/dell.png" alt="apple laptop thinkpad" srcset="" />
          <h2 class="h-secondary center">DELL P55</h2>
          <p>ADD TO CART<input type="checkbox" class="chk" /></p>
          <p>
             <p>RAM : 16GB SSRD RAM</p>
          <p>PROCESSOR : RYZEN 5 5500 U</p>
          <p>DISPLAY :OLED ANTIGLARE</p>
          <p>STORAGE : 512GB SSD</p>
          <p>ADITIONALS : APPLE WATCH</p>
          <p>PRICE : 70000  RS</p>
            <button class="btn">ORDER</button>
          </p>
        </div>
        <div class="box">
          <img src="image/lenovo.png" alt="apple laptop thinkpad" srcset="" />
          <h2 class="h-secondary center">LENOVO</h2>
          <p>ADD TO CART<input type="checkbox" class="chk" /></p>
          <p>
             <p>RAM : 8GB SSRD RAM</p>
          <p>PROCESSOR : INTEL 5 5500 U</p>
          <p>DISPLAY :GLOREE DISPLAY</p>
          <p>STORAGE : 512GB SSD DRD</p>
          <p>ADITIONALS : MOUSE</p>
          <p>PRICE : 60000 RS</p>
            <button class="btn">ORDER</button>
          </p>
        </div>
        <div class="box">
          <img src="image/touchpad.png" alt="apple laptop thinkpad" srcset="" />
          <h2 class="h-secondary center">TOUCHPAD</h2>
          <p>ADD TO CART<input type="checkbox" class="chk" /></p>
          <p>
             <p>RAM : 32 GB SRD RAM</p>
          <p>PROCESSOR : RYZEN 5 4700 U</p>
          <p>DISPLAY :15 INCH ANTIGLARE</p>
          <p>STORAGE : 512GB SSD</p>
          <p>ADITIONALS : 1 YEAR WAR</p>
          <p>PRICE :60000  RS</p>
            <button class="btn">ORDER</button>
          </p>
        </div>
      </div>
      <!-- SECOND LINE OF THE LAPTOP -->

      <div id="lp">
        <div class="box">
          <img src="image/gaming.png" alt="apple laptop thinkpad" srcset="" />
          <h2 class="h-secondary center">ACER </h2>
          <p>ADD TO CART<input type="checkbox" class="chk" /></p>

          <p>
            <p>RAM : 32GB SSRD RAM</p>
          <p>PROCESSOR : RYZEN 9 5500 U</p>
          <p>DISPLAY :15 INCH FULL HD</p>
          <p>STORAGE : 512GB SSD</p>
          <p>ADITIONALS : APPLE WATCH</p>
          <p>PRICE : 280000 RS</p>
            <button class="btn">ORDER</button>
          </p>
        </div>
        <div class="box">
          <img src="image/mac.png" alt="apple laptop thinkpad" srcset="" />
          <h2 class="h-secondary center">AIR PAD</h2>
          <p>ADD TO CART<input type="checkbox" class="chk" /></p>
          <p>
             <p>RAM : 16GB SSRD RAM</p>
          <p>PROCESSOR : RYZEN 5 5500 U</p>
          <p>DISPLAY :OLED ANTIGLARE</p>
          <p>STORAGE : 512GB SSD</p>
          <p>ADITIONALS :  WATCH</p>
          <p>PRICE : 330000 RS</p>
            <button class="btn">ORDER</button>
          </p>
        </div>
        <div class="box">
          <img src="image/hp.png" alt="apple laptop thinkpad" srcset="" />
          <h2 class="h-secondary center">HP</h2>
          <p>ADD TO CART<input type="checkbox" class="chk" /></p>
          <p>
           
            <p>RAM : 8GB SSRD RAM</p>
          <p>PROCESSOR : RYZEN 7 5500</p>
          <p>DISPLAY :OLED ANTIGLARE</p>
          <p>STORAGE : 1TB SSD</p>
          <p>ADITIONALS : 2000 OFF</p>
          <p>PRICE : 500000 RS</p>
            <button class="btn">ORDER</button>
          </p>
        </div>
        <div class="box">
          <img src="image/asus tuf.png" alt="apple laptop thinkpad" srcset="" />
          <h2 class="h-secondary center">ACER TUF</h2>
          <p>ADD TO CART<input type="checkbox" class="chk" /></p>
          <p>
            <p>RAM : 32GB SSRD RAM</p>
          <p>PROCESSOR : RYZEN 7 5500</p>
          <p>DISPLAY :OLED ANTIGLARE</p>
          <p>STORAGE : 512GB SSD</p>
          <p>ADITIONALS : 4GB GRAPHICS</p>
          <p>PRICE : 190000 RS</p>
            <button class="btn">ORDER</button>
          </p>
        </div>
      </div>
    </section>
    <section id="CLIENT-S">

      <h1 class="h-t center">CLIENTS</h1>
      <DIV id="client">
        <DIV class="CLIENT-ITEM">
          <img src="image/apple logo.png"  alt="APPLE COMPANNY LOGO" srcset="">
        </DIV>
        <DIV class="CLIENT-ITEM">
          <img src="image/infosislogo.png"  alt="APPLE COMPANNY LOGO" srcset="">
        </DIV>
        <DIV class="CLIENT-ITEM">
          <img src="image/tcs logo.png"  alt="APPLE COMPANNY LOGO" srcset="">
        </DIV>
        <DIV class="CLIENT-ITEM">
          <img src="image/tesla.png"  alt="APPLE COMPANNY LOGO" srcset="">
        </DIV>
      </DIV>
    </section>
    <!-- contact us section starts -->
      <section id="contact">
        <h1 class="h-t center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message" aria-placeholder="GIVE YOUR MASSAGE">Message: </label>
                    <textarea name="message" placeholder="ENTER YOUR MESSAGE" id="message" cols="30" rows="10"></textarea>
                </div>
               <input type="submit" value="SUBMIT" class="bt">

               <input type="reset" value="RESET" class="bt">

            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.jaguarseller.com. All rights reserved!
        </div>
    </footer>
  </body>
</html>
